# angular-todo

./: .gitignore
app/: index.html
app/js/: app.js  controllers.js  services.js
app/partials/: add-todo.html
frontend/app/: index.html  login.html
frontend/app/css/: app.css
frontend/app/data/: todos.json
frontend/app/js/: app.js  controllers.js  directives.js  filters.js  services.js
frontend/app/partials/: add-todo.html  overview.html
todo-backend/: .project  pom.xml
todo-backend/src/main/java/ch/daniel/todobackend/dao/: ApplicationProperties.java  EntityManagerUtil.java  TodoDao.java  UserDao.java
todo-backend/src/main/java/ch/daniel/todobackend/domain/: Todo.java  User.java
todo-backend/src/main/java/ch/daniel/todobackend/rest/: TestResource.java  TodoResource.java  UserResource.java
todo-backend/src/main/java/ch/daniel/todobackend/rest/domain/: Todo.java
todo-backend/src/main/java/ch/daniel/todobackend/security/: LoginFilter.java  LoginServlet.java
todo-backend/src/main/java/ch/daniel/todobackend/service/: MailService.java  NotifyService.java
todo-backend/src/main/java/ch/daniel/todobackend/toremove/: StartupEJB.java  StartupListener.java  TestDataGenerator.java
todo-backend/src/main/webapp/WEB-INF/: web.xml
